JoyfulStickGUI/POV.xaml

<UserControl x:Class="JoyfulStickGUI.POV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JoyfulStickGUI"
             mc:Ignorable="d" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Background="#222222" >
    <Grid>
        <Label x:Name="m_Arrow" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="0" Foreground="#FF0000E1" FontSize="18" Visibility="Visible">
            <Label.Effect>
                <DropShadowEffect Color="White" Direction="0" RenderingBias="Quality" ShadowDepth="0"/>
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0" x:Name="m_ArrowRotation"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <TextBlock>🠅<LineBreak/></TextBlock>
        </Label>
        <Ellipse Fill="#FFF4F4F5" Height="15" Stroke="Black" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15"/>
        <Label x:Name="m_Name" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>

    </Grid>
</UserControl>
